# json-flattener

./: pom.xml
src/main/java/: ConsumerEvent.java  DataModel.java  DirConf.java  JsonParser.java  ProducerConsumerEvent.java  ProducerConsumerService.java  ProducerEvent.java  Runner.java
src/main/java/models/: JsonModel.java
